<?xml version="1.0" encoding="utf-8"?>
<!-- One tile per widget. The app refreshes widgets itself (alarm + data changes), so no updatePeriodMillis. -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="dev.cfaz.timeclicker.widget.TileWidgetConfigActivity"
    android:description="@string/widget_description"
    android:initialLayout="@layout/glance_default_loading_layout"
    android:minWidth="110dp"
    android:minHeight="110dp"
    android:minResizeWidth="40dp"
    android:minResizeHeight="40dp"
    android:previewImage="@mipmap/ic_launcher"
    android:previewLayout="@layout/widget_preview"
    android:resizeMode="horizontal|vertical"
    android:targetCellWidth="2"
    android:targetCellHeight="2"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen"
    android:widgetFeatures="reconfigurable" />
